<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3C9A4551-9AE7-4674-8233-AE7BA9AF6A59}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3C9A4551-9AE7-4674-8233-AE7BA9AF6A59}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C474F3D3-E5B7-4C9C-8098-2FC1F4C63AA6}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{560C8A35-F787-4CA3-9062-5A95FEFF42FC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
