<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E350F1C7-7C7A-4E7B-A104-C430C07484C0}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E350F1C7-7C7A-4E7B-A104-C430C07484C0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C474F3D3-E5B7-4C9C-8098-2FC1F4C63AA6}" WorkUnitID="{3C9A4551-9AE7-4674-8233-AE7BA9AF6A59}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
