<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="Y:\Documents\ggj2019\GGJ_2019_WwiseIntegrationTemp\GGJ_2019_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548526190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\ggj2019\GGJ_2019_WwiseIntegrationTemp\GGJ_2019_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1548526190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\ggj2019\GGJ_2019_WwiseIntegrationTemp\GGJ_2019_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1548526190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\ggj2019\GGJ_2019_WwiseIntegrationTemp\GGJ_2019_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1548526190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\ggj2019\GGJ_2019_WwiseIntegrationTemp\GGJ_2019_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1548526190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\ggj2019\GGJ_2019_WwiseIntegrationTemp\GGJ_2019_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1535075304" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\ggj2019\GGJ_2019_WwiseIntegrationTemp\GGJ_2019_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1548526190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\ggj2019\GGJ_2019_WwiseIntegrationTemp\GGJ_2019_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1548526190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\ggj2019\GGJ_2019_WwiseIntegrationTemp\GGJ_2019_WwiseProject\Effects\Factory Effects.wwu" DateLow="1535075304" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\ggj2019\GGJ_2019_WwiseIntegrationTemp\GGJ_2019_WwiseProject\Events\Default Work Unit.wwu" DateLow="1548526190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\ggj2019\GGJ_2019_WwiseIntegrationTemp\GGJ_2019_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1548526190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\ggj2019\GGJ_2019_WwiseIntegrationTemp\GGJ_2019_WwiseProject\GGJ_2019_WwiseProject.wproj" DateLow="1548526190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\ggj2019\GGJ_2019_WwiseIntegrationTemp\GGJ_2019_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1548526190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\ggj2019\GGJ_2019_WwiseIntegrationTemp\GGJ_2019_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548526190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\ggj2019\GGJ_2019_WwiseIntegrationTemp\GGJ_2019_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1548526190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\ggj2019\GGJ_2019_WwiseIntegrationTemp\GGJ_2019_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1548526190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\ggj2019\GGJ_2019_WwiseIntegrationTemp\GGJ_2019_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1548526190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\ggj2019\GGJ_2019_WwiseIntegrationTemp\GGJ_2019_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1548526190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\ggj2019\GGJ_2019_WwiseIntegrationTemp\GGJ_2019_WwiseProject\Queries\Factory Queries.wwu" DateLow="1535075304" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\ggj2019\GGJ_2019_WwiseIntegrationTemp\GGJ_2019_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1548526190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\ggj2019\GGJ_2019_WwiseIntegrationTemp\GGJ_2019_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1548526190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\ggj2019\GGJ_2019_WwiseIntegrationTemp\GGJ_2019_WwiseProject\States\Default Work Unit.wwu" DateLow="1548526190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\ggj2019\GGJ_2019_WwiseIntegrationTemp\GGJ_2019_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1548526190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\ggj2019\GGJ_2019_WwiseIntegrationTemp\GGJ_2019_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1548526190" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\ggj2019\GGJ_2019_WwiseIntegrationTemp\GGJ_2019_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1548526190" DateHigh="0"/>
</ValidationCache>
